conky.config = {
    background = true,
    -- font = 'GE Inspira:size=5',
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'white',

    xinerama_head = 1,
    alignment = 'top_left',
    gap_x = 10,
    gap_y = 238,
    minimum_width = 275,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_outline = false,
    draw_borders = false,

    no_buffers = true,
    use_xft  = true,
    xftalpha = 0.1,
    update_interval = 1.0,
};

conky.text = [[
${font Open Sans Regular:pixelsize=16}${color 4095D8}CPU${alignr}${cpu cpu0}%${color white}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%

${color 4095D8}RAM${alignr}${mem}${color white}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}





${color 4095D8}NETWORK ${hr}${color white}
Download: ${alignr}${downspeed enp3s0}
Upload: ${alignr}${upspeed enp3s0}

${color 4095D8}SYSTEM INFO ${hr}${color white}
Kernel: ${alignr}${kernel}
Processes: ${alignr}${processes}
Pacman Updates: ${alignr}${execpi 60 checkupdates | wc -l}​

${color 4095D8}CPU${hr}
${cpubar cpu1 10, 275}
${cpubar cpu2 10, 275}
${cpubar cpu3 10, 275}
${cpubar cpu4 10, 275}
${cpubar cpu5 10, 275}
${cpubar cpu6 10, 275}
${cpubar cpu7 10, 275}
${cpubar cpu8 10, 275}
]];
